<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MenuActivity">

  <Button
      android:id="@+id/button_start_server"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/menu_start_server"/>

  <Button
      android:id="@+id/button_connect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/menu_connect"/>

</LinearLayout>